Use cTableDef.pkg
Use cColumnDef.pkg
Use cIndexDef.pkg

Declare_Datafile OrderHeader
Declare_Datafile Inventory

Object OrderDetail is a cTableDef
    Set psDescription to "Order Detail"
    Set peDriver to eMSSQLDRV
    Set piFileNo to 31
    
    Object Order_Number is a cColumnDef
        Set peNativeDataType to SQL_INTEGER
        Set piLength to 6
        Set piRelatedTable to (RefTable(OrderHeader))
        Set piRelatedColumn to (RefTable(OrderHeader.Order_Number))
    End_Object

    Object Detail_Number is a cColumnDef
        Set peNativeDataType to SQL_SMALLINT
        Set piLength to 4
    End_Object    
    
    Object Item_Id is a cColumnDef
        Set peNativeDataType to SQL_WCHAR
        Set piLength to 10
        Set piRelatedTable to (RefTable(Inventory))
        Set piRelatedColumn to (RefTable(Inventory.Item_ID))
    End_Object
    
    Object Quantity_Ordered is a cColumnDef
        Set peNativeDataType to SQL_INTEGER
        Set piLength to 6
    End_Object  
    
    Object Price is a cColumnDef
        Set peNativeDataType to SQL_NUMERIC
        Set piLength to 8
        Set piPrecision to 2  
    End_Object 
    
    Object Extended_Price is a cColumnDef
        Set peNativeDataType to SQL_NUMERIC
        Set piLength to 10
        Set piPrecision to 2  
    End_Object 
    
    // Indexes
    Object Index1 is a cTableIndex
        Set pbPrimaryIndex to True

        Object Order_Number is a cIndexSegment
        End_Object
        
        Object Detail_Number is a cIndexSegment 
        End_Object
    End_Object  
End_Object