Use cTableDef.pkg
Use cColumnDef.pkg
Use cIndexDef.pkg

Object Vendor is a cTableDef
    Set psDescription to "Vendors"
    Set peDriver to eMSSQLDRV
    Set piFileNo to 21
    
    Object Id is a cColumnDef
        Set peNativeDataType to SQL_INTEGER
        Set piLength to 6
        Set pbIdentityColumn to True 
    End_Object

    Object VendorName is a cColumnDef
        Set psName to "Name"
        Set peNativeDataType to SQL_WVARCHAR
        Set piLength to 30
    End_Object
    
    Object Address is a cColumnDef
        Set peNativeDataType to SQL_WVARCHAR
        Set piLength to 30
    End_Object

    Object City is a cColumnDef
        Set peNativeDataType to SQL_WVARCHAR
        Set piLength to 14
    End_Object

    Object State is a cColumnDef
        Set peNativeDataType to SQL_CHAR
        Set piLength to 2
    End_Object

    Object Zip is a cColumnDef
        Set peNativeDataType to SQL_WVARCHAR
        Set piLength to 10
    End_Object

    Object Phone is a cColumnDef
        Set peNativeDataType to SQL_VARCHAR
        Set piLength to 20
    End_Object

    Object Fax is a cColumnDef
        Set peNativeDataType to SQL_VARCHAR
        Set piLength to 20
    End_Object

    // Indexes
    Object Index1 is a cTableIndex
        Set pbPrimaryIndex  to True
        Set pbSqlPrimaryKey to True
        
        Object Id is a cIndexSegment 
        End_Object
    End_Object
    
    Object Index2 is a cTableIndex

        Object VendorName is a cIndexSegment
            Set psName to "Name"
        End_Object
        
        Object Id is a cIndexSegment 
        End_Object
    End_Object        
End_Object